<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,he" >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CV Alexandra Black </title>
  <link rel="shorcut icon" type="image/png" href="./imagenes/Icono.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script type="text/javascript" src="javascript/javascript.js"></script>
</head>
<body>
  <header>
  <nav>
     <a href="#">Home</a>
     <a href="#">Sobre mi</a>
     <a href="#">Blog</a>
     <a href="#">Portfolio</a>
     <a href="#">Contacto</a>
     <div class="animation start-home"></div>
  </nav>
  </header>
  <main>
       <section id="hero">
           <h1>Alexandra Black.</h1> 
           <div class="Perfil">
             <img src="./imagenes/Alexandra.jpg">
           </div>
           <h2>Junior Web Developer</h2>
       </section>
       <div class="texto-presentacion">
  <p class="presentacion">Hola, bienvenido/a a mi perfil de desarrolladora, mi nombre es Alexandra Black tengo 27, soy de nacionalidad mexicana y actualmente estoy trabajando en nuevos proyectos que aun no puedo publicar, si gustas contratarme para algun proyecto puedes contactarme a través de mis contactos enlazados en esta pagina, puedes mirar cuanto quieras. Poseo 2 años de experiencia trabajando en Web Desing, puedes checkear mi experiencia en mis proyectos si continuas bajando en la pagina, debajo encontraras un formulario de contacto a través de esta pagina si lo necesitas.</p>
  </div>
<body onLoad="initClock()">

  <div id="timedate">
    <a id="mon">Enero</a>
    <a id="d">1</a>,
    <a id="y">0</a><br/>
    <a id="h">12</a>:
    <a id="m">00</a>:
    <a id="s">00</a>
    <a id="mi">000</a>
  </div>
  </main>
  <section id="Proyectos">
           <h2>Proyectos Realizados</h2>
           <div class="Lista-de-proyectos">

              <div class="Detalles-de-proyectos">
                <img src="./imagenes/Imagen TIF 1.jpeg">
                <h3>Security Croc</h3>
                <p class=descripcion><a href="http://google.es">Juego de plataformas en linea</a></p>
                
              </div>

              <div class="Detalles-de-proyectos">
                <img src="./imagenes/Imagen TIF 2.jpg">
                <h3>Amanda Project</h3>
                <p class=descripcion><a href="http://google.es">Inteligencia artificial de seguridad en linea</a></p>
              </div>

              <div class="Detalles-de-proyectos">
                <img src="./imagenes/Imagen TIF 3.jpg">
                <h3>Cifrador multiuso</h3>
                <p class=descripcion><a href="http://google.es">Cifrador de palabras en distintas criptografias</a></p>
              </div>
           </div>
       </section>
       <div class="vacio"></div>
   <section class="Contactos"> 
        <div class="flex-container">
           <form class="formulario">
              <div class="seccion-formulario">
                      <label>Nombre</label>
                      <input type="text" placeholder="Escribe tu Nombre..." class="form-input">
              </div>
              <div class="seccion-formulario">
                      <label>Asunto</label>
                      <input type="text" placeholder="Escriba el asunto del correo..." class="form-input">
              </div>
              <div class="seccion-formulario">
                     <label>Mensaje</label>
                     <textarea placeholder="Escribe tu mensaje..." class="form-input"></textarea>
              </div>
              <div class="seccion-formulario">
                      <input type="submit" class="form-input"></input>
              </div>
           </form>
        </div>
   </section>
        <div class="vacio"></div>
  <footer>
  <section class="buttons">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google-plus"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-linkedin"></a>
  </section>
  </footer>
</body>
